name: Appveyor
blip:
  - date: 2019-05-21
    ring: ASSESS
  - date: 2019-05-27
    ring: TRIAL
description: |
  Appveyor is an elastic SaaS CI/CD platform focused on the Microsoft development ecosystem. It's based on dockerized
  ephemeral builds configured with `appveyor.yml` files following the [pipelines as code](pipelines_as_code.html)
  principles.
rationale: |
  Appveyor is evaulated as an alternative to in-house Jenkins and TeamCity servers. Using a service such as Appveyor
  would mean Extenda Retail no longer needs to maintain TeamCity and Jenkins CI servers and build agents, which present
  significant adminstrative burden to run reliably at scale.

related:
  - infrastructure_ci_cd/jenkins_aws.yaml
tags:
  - build
  - dotnet
  - saas
